int color almost_clear 0x7f060001
int color clear 0x7f060000
int color radius_blue 0x7f060002
int color radius_light_grey 0x7f060004
int color radius_text_color 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cafe_bg 0x7f020000
int drawable dtappbg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_notification 0x7f020003
int drawable ic_notification_red 0x7f020004
int id action_settings 0x7f090003
int id container 0x7f090000
int id contentWV 0x7f090001
int id listLayout 0x7f090002
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout list_item 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string title_activity_detail 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
