#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=d310d1e65dfbfb2c449dacb0c74367d8c7a651e217fcab4c05401346748c165c
CKKitURL=http://campaignkit-production.radiusnetworks.com/sdk/v1/kits/6
PKAPIToken=d4efe313321acdd74b27e7932b4b1acf2e7f70cbf41f2351c94b6a1bb2c420fb
PKKitURL=http://staging.proximitykit.com/api/kits/17