#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=9c1ce8907e946e7274103d90632b7d8cb137b709b1b619dd8d42e1733f164d80
CKKitURL=http://campaignkit-production.radiusnetworks.com/sdk/v1/kits/19
PKAPIToken=67f1b2ad11da93317686ae470324c36e5adb51e0814918fd2061e2aa748e304e
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/3498
