#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=c16ec16309227c9c2edb05670898f482283d4f986d9d26ea77a03be52f776a7c
CKKitURL=http://campaignkit-production.radiusnetworks.com/sdk/v1/kits/18
PKAPIToken=3985a813e8924e4373227102dd5e1b8ee3c5783a1afab886c6bf748f24afc1fd
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/3499
