#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=eeaef9c83b0231e4bc65f92c72d016fbe1d7becbe16c0d07c713442722bcdb8e
CKKitURL=http://campaignkit-production.radiusnetworks.com/sdk/v1/kits/26
PKAPIToken=5d0c1c0504b4c57ba6c84f1114b30804cbab1a90d98051e727cd02d9124be34a
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/3538
PKAnalyticsURL=https://analytics-staging.radiusnetworks.com/sdk/v1/events
