#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=1aaae91baf673ec44eec64c7697efc1fd0f0f5df512210f5da53745ac7c145de
CKKitURL=http://campaignkit-production.radiusnetworks.com/sdk/v1/kits/5
PKAPIToken=25a4aa041fce431ebc3ce15b28d1b6df7cdb5128d117c9f15be6919e92936256
PKKitURL=http://staging.proximitykit.com/api/kits/16
